# geocoding

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/lmsilva/geocoding/: GeocodingApplication.java
src/main/java/com/lmsilva/geocoding/controller/: AddressController.java
src/main/java/com/lmsilva/geocoding/data/: Address.java
src/main/java/com/lmsilva/geocoding/exception/: MissingRequiredParameterException.java
src/main/java/com/lmsilva/geocoding/repository/: AddressRepository.java
src/main/java/com/lmsilva/geocoding/repository/impl/: InMemoryAddressRepository.java  MongoAddressRepository.java
src/main/java/com/lmsilva/geocoding/service/: AddressService.java  GeocodeAPIService.java
src/main/resources/: application.properties
src/test/java/com/lmsilva/geocoding/: GeocodingApplicationTests.java
src/test/java/com/lmsilva/geocoding/data/: AddressTest.java
src/test/java/com/lmsilva/geocoding/service/: AddressServiceTest.java
